"
" ÉvÉâÉOÉCÉìê›íË
"

if filereadable(expand('~/dotfiles/plugins/.winresizer.vim'))
	source ~/dotfiles/plugins/.winresizer.vim
endif
if filereadable(expand('~/dotfiles/plugins/.lightline.vim'))
	source ~/dotfiles/plugins/.lightline.vim
endif
if filereadable(expand('~/dotfiles/plugins/.vim-multiple-cursors.vim'))
	source ~/dotfiles/plugins/.vim-multiple-cursors.vim
endif
if filereadable(expand('~/dotfiles/plugins/.vim-easy-align.vim'))
	source ~/dotfiles/plugins/.vim-easy-align.vim
endif
if filereadable(expand('~/dotfiles/plugins/.vim-parenmatch.vim'))
	source ~/dotfiles/plugins/.vim-parenmatch.vim
endif
if filereadable(expand('~/dotfiles/plugins/.tagbar.vim'))
	source ~/dotfiles/plugins/.tagbar.vim
endif
if filereadable(expand('~/dotfiles/plugins/.vimfiler.vim'))
	source ~/dotfiles/plugins/.vimfiler.vim
endif
if filereadable(expand('~/dotfiles/plugins/.neocomplete.vim'))
	source ~/dotfiles/plugins/.neocomplete.vim
endif
if filereadable(expand('~/dotfiles/plugins/.clang_complete.vim'))
	source ~/dotfiles/plugins/.clang_complete.vim
endif
if filereadable(expand('~/dotfiles/plugins/.ctrlp.vim'))
    source ~/dotfiles/plugins/.ctrlp.vim
endif
if filereadable(expand('~/dotfiles/plugins/.vim-markdown.vim'))
	source ~/dotfiles/plugins/.vim-markdown.vim
endif
if filereadable(expand('~/dotfiles/plugins/.nerdtree.vim'))
	source ~/dotfiles/plugins/.nerdtree.vim
endif
if filereadable(expand('~/dotfiles/plugins/.jedi-vim.vim'))
	source ~/dotfiles/plugins/.jedi-vim.vim
endif
if filereadable(expand('~/dotfiles/plugins/.qfixgrep.vim'))
	source ~/dotfiles/plugins/.qfixgrep.vim
endif
if filereadable(expand('~/dotfiles/plugins/.syntastic.vim'))
	source ~/dotfiles/plugins/.syntastic.vim
endif
if filereadable(expand('~/dotfiles/plugins/.quickhl.vim'))
	source ~/dotfiles/plugins/.quickhl.vim
endif
if filereadable(expand('~/dotfiles/plugins/.vim-clang-format.vim'))
	source ~/dotfiles/plugins/.vim-clang-format.vim
endif
if filereadable(expand('~/dotfiles/plugins/.vim-trailing-whitespace.vim'))
	source ~/dotfiles/plugins/.vim-trailing-whitespace.vim
endif
if filereadable(expand('~/dotfiles/plugins/.neosnippet.vim'))
	source ~/dotfiles/plugins/.neosnippet.vim
endif

