"
" jedi-vim
"
" https://github.com/davidhalter/jedi-vim
"

let g:jedi#auto_initialization = 0

" let g:jedi#auto_vim_configuration = 0

" 補完キー（無効）
let g:jedi#completions_command = ""
" 定義ジャンプ(keysに移動)
let g:jedi#goto_command = ""
" 最初に見つけた箇所にジャンプ（keysに移動）
let g:jedi#goto_assignments_command = ""

" let g:jedi#completions_inabled=0
" let g:jedi#auto_vim_configuration = 0

" 使用するバージョン
" let g:jedi#force_py_version = 2


" let g:jedi#goto_command = "<leader>d"
" let g:jedi#goto_assignments_command = "<leader>g"
" let g:jedi#goto_definitions_command = ""
" let g:jedi#documentation_command = "K"
" let g:jedi#usages_command = "<leader>n"
" let g:jedi#completions_command = "<C-Space>"
" let g:jedi#rename_command = "<leader>r"
